cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           uniform-relations
version:        0.0.1.1
synopsis:       uniform wrapper to handle relations and a naive triple store
description:    a base functions to store data in a naive triple store 
                which is simplified, non optimized and strongly typed.
                Functions to handle relations given as list of pairs.
category:       Geometry, Uniform, Relations
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      ExampleData.HQexampleShort
      ExampleData.HQfaces_test
      ExampleData.HQschemaShort
      Uniform.NaiveTripleStore
      Uniform.TripleRels
      Uniform.TripleStore
  other-modules:
      Paths_uniform_relations
  hs-source-dirs:
      src
  build-depends:
      HTF
    , aop-prelude
    , base >=4.7 && <5
    , extra
    , gloss
    , monads-tf
    , uniform-geometry
    , uniformBase >=0.1.3
  default-language: Haskell2010

executable exec
  main-is: Main.hs
  other-modules:
      Paths_uniform_relations
  hs-source-dirs:
      app
  build-depends:
      HTF
    , aop-prelude
    , base >=4.7 && <5
    , extra
    , gloss
    , monads-tf
    , uniform-geometry
    , uniform-relations
    , uniformBase >=0.1.3
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.NaiveTripleStore_test
      Uniform.TripleRels_test
      Paths_uniform_relations
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , aop-prelude
    , base >=4.7 && <5
    , extra
    , gloss
    , monads-tf
    , quickcheck-text
    , uniform-geometry
    , uniform-relations
    , uniformBase
  default-language: Haskell2010
