from

https://scicomp.stackexchange.com/questions/11659/least-squares-and-fourier-series

perhasp also interesting: 
https://blog.demofox.org/2022/02/20/adjusting-point-sets-in-frequency-space-using-a-differentiable-fourier-transform/

https://www.researchgate.net/publication/270649615_Gravimetric_survey_terrain_correction_using_linear_analytical_approximation_Gravimetric_survey_terrain_correction
    clear

%interval length and number of points
L = 10;
N = 15;

%data points
x = (linspace(0,L,N+1))'; x(end)=[];
y = x.^2; %function values

% FFT:
yk = fft(y)/length(x); %divide by length(x) for normalization

% pick out the first half of the coefficients
% (coefficients are symmetric for real valued functions)
yk = yk(1:ceil((length(x)+1)/2));

% Transform coefficients to the form:
%       y = A0 + sum( Ak*cos(...) + Bk*sin(...) )
A0 = yk(1); %constant term
A = 2*real(yk(2:end)); %cosine coefficients
B = -2*imag(yk(2:end)); %sine coefficients

%account for difference in highest wave number for odd/even numbers of points
if mod(numel(x),2)==0
    A(end) = A(end)/2;
end

%reconstruct the original function for verification
yy=A0;
for k=1:length(A)
    yy = yy + A(k)*cos(2*pi/L*k*x) + B(k)*sin(2*pi/L*k*x);
end


%least squares fit, unknowns C = [A0 A(1) B(1) A(2) B(2) ... ]'

%number of sin() and cos() coefficients to use:
N = 4;

%set up matrix:
M = zeros(length(x),1+2*N);
M(:,1) = 1;
for k=1:N
    M(:,2*k) = cos(2*pi/L*k*x);
    M(:,2*k+1) = sin(2*pi/L*k*x);
end


C = M\y; %equivalent to (M'*M)\(M'*y)

% least squares coefficients:
A0L2 = C(1);
AL2 = C(2:2:end);
BL2 = C(3:2:end);

%reconstruct the function values
yyL2=A0L2;
for k=1:length(AL2)
    yyL2 = yyL2 + AL2(k)*cos(2*pi/L*k*x) + BL2(k)*sin(2*pi/L*k*x);
end

% Plot:

figure(1)
clf
hold on
plot(x,y,'ko')
plot(x,yy,'b-')
plot(x,yyL2,'r--')
legend('data','Fourier Series','Least Squares','location','northwest')
title('Comparison of function values')
xlabel('x')
ylabel('y')

figure(2)
clf
hold on
plot(A,'bo')
plot(B,'bs')
plot(AL2,'r.')
plot(BL2,'rx')
plot(0,A0,'bo')
plot(0,A0L2,'r.')
legend('Fourier Series, A_k','Fourier Series, B_k','Least Squares, A_k','Least Squares, B_k','location','north')
title('Comparison of coefficient''s values')
xlabel('wave number, k')
ylabel('coefficients')

