cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           uniform-field
version:        0.0.1.1
synopsis:       uniform wrapper for functions producing the field data in a GIS
description:    - functions to construct the field as a function pnt2d -> value
category:       Geometry, Uniform, GIS
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Fourier
  other-modules:
      Paths_uniform_field
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , uniformBase >=0.1.4.2
    , vector
  default-language: Haskell2010

executable exec
  main-is: Main.hs
  other-modules:
      Paths_uniform_field
  hs-source-dirs:
      app
  build-depends:
      HTF
    , base >=4.7 && <5
    , uniform-field
    , uniformBase >=0.1.4.2
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Field_test
      Uniform.Point2d_test
      Paths_uniform_field
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base >=4.7 && <5
    , quickcheck-text
    , uniform-field
    , uniformBase
    , vector
  default-language: Haskell2010
