cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           uniform-field
version:        0.0.1.2
synopsis:       uniform wrapper for functions producing the field data in a GIS
description:    - two modules wtih code to computer 2dimensional Fourier transformation and their inverse: 
                  - FourierTextBook - an extremely non-optimized code close to a text book
                  - FourierComfort - using comfort-array to access the FFTW (Fastest Fourier Transform in the West)
                - functions to construct the field as a function pnt2d -> value
category:       Geometry, Uniform, GIS
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      ExampleData.TerrainLike
      Uniform.Fourier
      Uniform.FourierComfort
      Uniform.FourierTextBook
  other-modules:
      Paths_uniform_field
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , comfort-array
    , comfort-fftw
    , extra
    , repa
    , repa-fftw
    , uniform-geometry >=0.0.1.8
    , uniformBase >=0.1.4.2
    , vector
  default-language: Haskell2010

executable exec
  main-is: Main.hs
  other-modules:
      Paths_uniform_field
  hs-source-dirs:
      app
  build-depends:
      HTF
    , base >=4.7 && <5
    , comfort-array
    , comfort-fftw
    , extra
    , repa
    , repa-fftw
    , uniform-field
    , uniform-geometry >=0.0.1.8
    , uniformBase >=0.1.4.2
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Field_test
      Uniform.Fourier_test
      Uniform.FourierComfort_test
      Uniform.FourierTextBook_test
      Uniform.Point2d_test
      Paths_uniform_field
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base >=4.7 && <5
    , comfort-array
    , comfort-fftw
    , extra
    , quickcheck-text
    , repa
    , repa-fftw
    , uniform-field
    , uniform-geometry >=0.0.1.8
    , uniformBase
    , vector
  default-language: Haskell2010
