cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           uniform-geometry
version:        0.0.1.7
synopsis:       uniform wrapper for geometry functions
description:    - some basic data types for 2d points (represented as Double) and 
                - functions (for ccw test, incenter and circumcenter)
                - delaunay (and voronoi) through access to qhull (suspended) and hgeometry
                - graphical geometry output (through gloss)  
category:       Geometry, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Drawings
      Uniform.GeometryFunctions
      Uniform.Point2d
      Uniform.Point2dData
      Uniform.TesselationHalfQuads
  other-modules:
      Paths_uniform_geometry
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , data-clist
    , extra
    , gloss
    , hgeometry ==0.14.*
    , hgeometry-combinatorial ==0.14.*
    , lens
    , linear
    , uniformBase >=0.1.4.1
    , vector
    , vector-circular
  default-language: Haskell2010

executable exec
  main-is: Main.hs
  other-modules:
      Paths_uniform_geometry
  hs-source-dirs:
      app
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , data-clist
    , extra
    , gloss
    , hgeometry ==0.14.*
    , hgeometry-combinatorial ==0.14.*
    , lens
    , linear
    , uniform-geometry
    , uniformBase >=0.1.4.1
    , vector
    , vector-circular
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Geometry_test
      Uniform.Point2d_test
      Uniform.TessHQ_test
      Uniform.TessVoronoi_test
      Paths_uniform_geometry
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , data-clist
    , extra
    , gloss
    , hgeometry ==0.14.*
    , hgeometry-combinatorial ==0.14.*
    , lens
    , linear
    , quickcheck-text
    , uniform-geometry
    , uniformBase
    , vector
    , vector-circular
  default-language: Haskell2010
