cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           uniform-geometry
version:        0.0.1.2
synopsis:       uniform wrapper for geometry functions
description:    a few basic data types and functions
                  0.0.1.1 for cabal
category:       Geometry, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Delaunay
      Uniform.DelaunayTiles
      Uniform.DelaunayTriples
      Uniform.GeometryFunctions
      Uniform.Point2d
      Uniform.Point2dData
  other-modules:
      Paths_uniform_geometry
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-clist
    , hgeometry
    , hgeometry-combinatorial
    , insert-ordered-containers
    , lens
    , linear
    , pretty-show
    , qhull ==0.1.0.3
    , uniformBase >=0.1.3
    , vector
    , vector-algorithms
    , vector-circular
  default-language: Haskell2010

executable uniform-geometry
  main-is: Main.hs
  other-modules:
      Paths_uniform_geometry
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , data-clist
    , hgeometry
    , hgeometry-combinatorial
    , insert-ordered-containers
    , lens
    , linear
    , pretty-show
    , qhull ==0.1.0.3
    , uniform-geometry
    , uniformBase >=0.1.3
    , vector
    , vector-algorithms
    , vector-circular
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Geometry_test
      Paths_uniform_geometry
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , data-clist
    , hgeometry
    , hgeometry-combinatorial
    , insert-ordered-containers
    , lens
    , linear
    , pretty-show
    , qhull ==0.1.0.3
    , quickcheck-text
    , uniform-geometry
    , uniformBase
    , vector
    , vector-algorithms
    , vector-circular
  default-language: Haskell2010
