cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf1c5aba79fda9993974cbcf19d64513a547fbaed4c473f2c614e286d9835330

name:           uniform-convenience
version:        0.0.9.7
synopsis:       convenience functions
description:    some convenience functions, which are not good algebras and debatable exports in multiple modules 0.0.9.6 for cabal 8.10.4 may 2021 0.0.9.7 for   uniformBase-0.1.1
category:       Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Codes.LanguageCode
      Uniform.Codes.LanguageTypedText
      Uniform.Convenience.DataVarious
      Uniform.Convenience.ReadCSV
      Uniform.Convenience.StartApp
      Uniform.Test.TestHarness
      Uniform.Test.Utils
  other-modules:
      Paths_uniform_convenience
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , csv
    , iso639
    , uniform-json
    , uniformBase
  default-language: Haskell2010

test-suite convenience-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Codes.LanguageCode_test
      Uniform.Codes.LanguageTypedText_test
      Uniform.Test.TestHarness_test
      Paths_uniform_convenience
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , csv
    , iso639
    , quickcheck-text
    , test-invariant
    , uniform-convenience
    , uniform-json
    , uniformBase
  default-language: Haskell2010
