cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: caf386dd0722c40c6ad87a72c77e76e32ca53024e295f5ed897df72317b5625e

name:           uniform-convenience
version:        0.0.9.7
synopsis:       convenience functions
description:    some convenience functions, which are not good algebras and debatable exports in multiple modules 0.0.9.6 for cabal 8.10.4 may 2021 0.0.9.7 for   uniformBase-0.1.1
category:       Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

executable harness-exe
  main-is: Main.hs
  other-modules:
      Paths_uniform_convenience
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , csv
    , iso639
    , uniform-fileio
    , uniform-json
    , uniformBase
  default-language: Haskell2010
