cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67badc7f354891b950c3477b72713c2a9478f53ed2fcf1c04ae2a5f7d565497c

name:           uniform-convenience
version:        0.0.9.7
synopsis:       convenience functions
description:    some convenience functions, which are not good algebras and debatable exports in multiple modules 0.0.9.6 for cabal 8.10.4 may 2021 0.0.9.7 for   uniformBase-0.1.1
category:       Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Main
      TestingConvenience
      Uniform.Codes.LanguageCode
      Uniform.Codes.LanguageTypedText
      Uniform.Convenience.DataVarious
      Uniform.Convenience.ReadCSV
      Uniform.Convenience.StartApp
      Uniform.Test.TestHarness
      Uniform.Test.Utils
  other-modules:
      Paths_uniform_convenience
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , uniformBase
  default-language: Haskell2010
