cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ace68b69b4d52e35c46c7fbbe973ad93d6eeadfabd250dd952bfa7845415c8c

name:           uniform-convenience
version:        0.0.9.7
synopsis:       convenience functions
description:    some convenience functions, which are not good algebras and debatable exports in multiple modules 0.0.9.6 for cabal 8.10.4 may 2021 0.0.9.7 for   uniformBase-0.1.1
category:       Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Codes.LanguageCode
      Uniform.Codes.LanguageTypedText
      Uniform.Convenience.DataVarious
      Uniform.Convenience.ReadCSV
      Uniform.Convenience.StartApp
      Uniform.Test.TestHarness
      Uniform.Test.Utils
  other-modules:
      Paths_uniform_convenience
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , csv
    , iso639
    , uniformBase >=0.1.3
  default-language: Haskell2010
