cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           uniform-example
version:        0.0.1.0
synopsis:       Example
description:    Example
category:       Example
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Example
  other-modules:
      Paths_uniform_example
  hs-source-dirs:
      src
  build-depends:
      base
    , uniformBase
  default-language: Haskell2010

executable example-exe
  main-is: exampleMain.hs
  other-modules:
      Paths_uniform_example
  hs-source-dirs:
      app
  build-depends:
      base
    , uniformBase
  default-language: Haskell2010

test-suite tests_example
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Example_test
      Paths_uniform_example
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base
    , quickcheck-text
    , test-invariant
    , uniform-convenience
    , uniformBase
  buildable: True
  default-language: Haskell2010
