cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           uniform-hqSchema
version:        0.0.1.2
synopsis:       the schema (i.e. data types) necessary to load geometry to a naive triple store (using the half-quad representation)
description:    converting the extracted relations from a triangulation and reformat it for storage into a triple store
category:       Geometry, Uniform, Relations
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      ExampleData.HQconstructions4graphics
      ExampleData.HQconstructionsEdges
      ExampleData.HQconstructionsFaces
      ExampleData.HQexampleShort
      ExampleData.HQfaces_test
      ExampleData.HQfourteenPoints
      ExampleData.HQschemaShort
  other-modules:
      Paths_uniform_hqSchema
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , extra
    , monads-tf
    , transformers
    , uniform-geometry >=0.0.1.7
    , uniform-graphics
    , uniform-relations >=0.0.1.3
    , uniformBase >=0.1.4.2
  default-language: Haskell2010

executable exec
  main-is: Main.hs
  other-modules:
      Gmain
      Paths_uniform_hqSchema
  hs-source-dirs:
      app
  build-depends:
      HTF
    , base >=4.7 && <5
    , extra
    , monads-tf
    , transformers
    , uniform-geometry >=0.0.1.7
    , uniform-graphics
    , uniform-hqSchema
    , uniform-relations >=0.0.1.3
    , uniformBase >=0.1.4.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Paths_uniform_hqSchema
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base >=4.7 && <5
    , extra
    , monads-tf
    , quickcheck-text
    , transformers
    , uniform-geometry >=0.0.1.7
    , uniform-graphics
    , uniform-hqSchema
    , uniform-relations >=0.0.1.3
    , uniformBase
  default-language: Haskell2010
