cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           uniform-hqSchema
version:        0.0.1.4
synopsis:       the schema (i.e. data types) necessary to load geometry to a naive triple store (using the half-quad representation)
description:    converting the extracted relations from a triangulation and reformat it for storage into a triple store
category:       Geometry, Uniform, Relations
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
tested-with:
    ghc == 9.0.2
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      HQgeneric.HQloadTesselation
  other-modules:
      Paths_uniform_hqSchema
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , extra
    , monads-tf
    , uniform-geometry >=0.0.1.8
    , uniform-graphics >=0.0.1.2
    , uniform-relations >=0.0.1.3.2
    , uniformBase >=0.1.4.2
  default-language: Haskell2010

executable exec
  main-is: Main.hs
  other-modules:
      FivePoints
      FourteenPoints
      Paths_uniform_hqSchema
  hs-source-dirs:
      app
  build-depends:
      HTF
    , base >=4.7 && <5
    , extra
    , monads-tf
    , uniform-geometry >=0.0.1.8
    , uniform-graphics >=0.0.1.2
    , uniform-hqSchema
    , uniform-relations >=0.0.1.3.2
    , uniformBase >=0.1.4.2
  default-language: Haskell2010

test-suite testhq
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      ExampleHQ.HQtypes
      ExampleHQ.Schema
      ExampleHQ.Store
      ExampleHQ.Types
      HQschema.HQtesselation_test
      Paths_uniform_hqSchema
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base >=4.7 && <5
    , extra
    , monads-tf
    , quickcheck-text
    , uniform-geometry >=0.0.1.8
    , uniform-graphics >=0.0.1.2
    , uniform-hqSchema
    , uniform-relations >=0.0.1.3.2
    , uniformBase
  default-language: Haskell2010
