cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fc5e4c2c41678057468bd0c5a05dce6846d8992a049ccc435f5b9a2ca06d300

name:           uniform-cmdLineArgs
version:        0.0.1.0
synopsis:       a convenient handling of command line arguments
description:    deals with the command line arguments and fills with decent defaults
                .
                needs cabal install HTF to load htfpp
category:       CmdLineArgs
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CmdLineArgsExample
      Uniform.CmdLineArgs
  other-modules:
      Paths_uniform_cmdLineArgs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , optparse-applicative
    , uniformBase >=0.1.3
  default-language: Haskell2010
