cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           uniform-startapp
version:        0.0.9.7
synopsis:       starts an app and shows errors at end
description:    useful to start code running in ErrIO 0.0.9.7 for   uniformBase-0.1.1, split from uniform-convenience
category:       Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.StartApp
  other-modules:
      Paths_uniform_startapp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , uniformBase >=0.1.3
  default-language: Haskell2010
